{
  "extends": ["config:base"],
  "schedule": ["weekly"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "pnpm dependencies",
      "automerge": true
    }
  ],
  "automergeType": "branch",
  "semanticCommits": true,
  "postUpdateOptions": ["yarnDedupeFewer"]
}
